# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 40), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	# IEEE 802.11ad (60GHz), channels 1..3
	(57240 - 63720 @ 2160), (0)

country GH: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5710 @ 160), (24), DFS


country AF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country AI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country AL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country GM:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country AN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country GG:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS
(5735 - 5835 @ 80), (14)

country GP: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS

country GT: DFS-FCC
(2402 - 2472 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30)
(5735 - 5835 @ 80), (30)

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country AU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	(5650 - 5730 @ 80), (24), DFS
	(5735 - 5835 @ 80), (30)

country AW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS


country BA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR


country GL: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 160), (30), DFS
(5735 - 5835 @ 80), (14)

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country GN:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country BH:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 20), (23)
	(5735 - 5835 @ 20), (33)

country BL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country GW:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS


country NA:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country BT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country BY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country BZ:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5490 - 5730 @ 160), (30)
	(5735 - 5835 @ 80), (30)

country NR:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country NG: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5250 - 5330 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

# NA
country AQ:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

# NA
country SS:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country ZA: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country NL: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country NF:
(2402 - 2482 @ 40), (36)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5590 @ 80), (30), DFS
(5650 - 5730 @ 80), (30), DFS

country NC:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country NZ: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country NU:
(2402 - 2482 @ 40), (36)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (24), DFS
(5735 - 5835 @ 80), (30)

country NE:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country CL:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
        (5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)

country DK: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country DO: DFS-FCC
(2402 - 2482 @ 40), (30)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (27), DFS
(5735 - 5835 @ 80), (30)

country DM: DFS-FCC
(2402 - 2472 @ 40), (30)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (27), DFS
(5735 - 5835 @ 80), (30)

country DE: DFS-ETSI
(2402 - 2482 @ 40), (100 mW)
(5170 - 5250 @ 80), (100 mW), AUTO-BW
(5250 - 5330 @ 80), (100 mW), DFS, AUTO-BW
(5490 - 5710 @ 80), (500 mW), DFS
(5735 - 5835 @ 80), (25 mW)

# NA
country TL:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country LA:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17)
(5250 - 5330 @ 80), (24), DFS
(5490 - 5730 @ 80), (24), DFS
(5735 - 5835 @ 80), (30)

country LR:
(2402 - 2482 @ 40), (30)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (36), DFS
(5735 - 5835 @ 80), (36)

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country RE: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country RO: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country LU: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country RW: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5710 @ 160), (24), DFS

country LY:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS
(5735 - 5835 @ 80), (14)

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country EG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23)
	(5250 - 5330 @ 40), (23), DFS

country ES: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country YT: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country MW: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 160), (27), DFS
(5735 - 5835 @ 80), (30)

country GE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (18), AUTO-BW
	(5250 - 5330 @ 80), (18), DFS, AUTO-BW
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country GF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country GH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country GI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country GP: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country GT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country MR: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS

country MZ:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS
(5735 - 5835 @ 80), (14)

country ME: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country MS:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country MV: DFS-ETSI
(2402 - 2482 @ 40), (100 mW)
(5170 - 5250 @ 80), (200 mW), AUTO-BW
(5250 - 5330 @ 80), (100 mW), DFS, AUTO-BW
(5735 - 5835 @ 80), (100 mW)

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 40), (30)
	(5735 - 5815 @ 20), (30)

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
        # 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country IL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country IN:
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (30), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5650 @ 160), (24), DFS
        (5650 - 5730 @ 80), (24), DFS
	(5735 - 5875 @ 80), (30)

country IQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country VU: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country BH: DFS-JP
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 20), (20)
(5250 - 5330 @ 20), (20), DFS
(5735 - 5835 @ 20), (20)

country BB: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5735 - 5835 @ 80), (30)

country VA:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS
(5735 - 5835 @ 80), (14)

country JP: DFS-JP
	(2402 - 2482 @ 40), (23)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (23), DFS
	# 60 GHz band channels 2-4 at 10mW,
	# ref: http://www.arib.or.jp/english/html/overview/doc/1-STD-T74v1_1.pdf
	(59000 - 66000 @ 2160), (10 mW)

country KE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23)
	(5490 - 5570 @ 80), (30), DFS
	(5735 - 5775 @ 40), (23)

country KH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country KN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (30), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country KR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5835 @ 80), (30)
	# 60 GHz band channels 1-4,
	# ref: http://www.law.go.kr/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99/%EB%AC%B4%EC%84%A0%EC%84%A4%EB%B9%84%EA%B7%9C%EC%B9%99
	(57000 - 66000 @ 2160), (43)

country BD:
(2402 - 2482 @ 40), (20)
(5735 - 5835 @ 80), (30)

country BM: DFS-FCC
(2402 - 2472 @ 40), (20)
(5170 - 5250 @ 80), (24), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country BJ:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS
(5735 - 5835 @ 80), (14)

country VE: DFS-FCC
(2402 - 2482 @ 40), (30)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5735 - 5835 @ 80), (30)

country VN: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 80), (24), DFS
(5735 - 5835 @ 80), (30)

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country BA: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country BW:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country BO: DFS-JP
(2402 - 2482 @ 40), (20)
(5250 - 5330 @ 80), (20), DFS
(5735 - 5835 @ 80), (20)

country BI:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country LS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country BR: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country BN: DFS-JP
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5735 - 5835 @ 80), (20)

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country ME: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country EH:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country MM:
	(2402 - 2482 @ 40), (20)
	(5735 - 5835 @ 80), (30)

country MN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country VC: DFS-ETSI
(2402 - 2472 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 160), (27), DFS
(5735 - 5835 @ 80), (20)

country KN: DFS-ETSI
(2402 - 2472 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 160), (30), DFS
(5735 - 5835 @ 80), (30)

country SH:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (14)

country SO: DFS-FCC
(2402 - 2482 @ 40), (20)

country SB: DFS-FCC
(2402 - 2482 @ 40), (20)

country SD: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country SR: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country MR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country MU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country ES: DFS-ETSI
(2402 - 2482 @ 40), (100 mW)
(5170 - 5250 @ 80), (200 mW), AUTO-BW
(5250 - 5330 @ 80), (100 mW), DFS, AUTO-BW
(5490 - 5710 @ 160), (500 mW), DFS
(5735 - 5835 @ 80), (25 mW)

country MW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country SI: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (20)

country SL:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

================================================
# NA
country SX:
(2402 - 2472 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country SG: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country AE: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country AW: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 80), (27), DFS
(5735 - 5835 @ 80), (30)

country NI: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country NO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country NP:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (20)
	(5735 - 5835 @ 80), (20)

country NZ: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country OM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country PA:
	(2402 - 2472 @ 40), (36)
	(5170 - 5250 @ 80), (30), AUT0-BW
	(5250 - 5330 @ 80), (24), AUTO-BW
	(5490 - 5730 @ 160), (24),
	(5735 - 5835 @ 80), (30)

country IS: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country PF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country IE: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country AZ:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (18)
(5250 - 5330 @ 80), (18), DFS
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country AF: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS

country AD:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20)
(5250 - 5330 @ 80), (20), DFS
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country AL: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20)
(5250 - 5330 @ 80), (20), DFS
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country DZ: DFS-JP
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5670 @ 160), (23), DFS

# NA
country AO:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

# NA
country AG:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country PM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country EE: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country ET: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS

country SV: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 20), (17)
(5250 - 5330 @ 20), (23), DFS
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 20), (30)

country GB: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

# NA
country VG:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

# NA
country IO: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

# CHECK
country YE:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country RE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
        (5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country RU:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (23)
	(5490 - 5730 @ 160), (30)
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-4
	(57240 - 65880 @ 2160), (40)

country UG: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (24), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5815 @ 80), (30)

country SA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5835 @ 80), (30),

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country UA: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5670 @ 160), (20), DFS
(5735 - 5835 @ 80), (25 mW)

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country SN:
	(2402 - 2482 @ 40), (20)
	(5170 - 5330 @ 160), (24)
	(5490 - 5730 @ 160), (24)
	(5735 - 5835 @ 80), (30)

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country JP: DFS-JP
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (20), DFS

country JM: DFS-FCC
(2402 - 2482 @ 40), (20)
(5735 - 5835 @ 80), (30)

# NA
country ZM:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

# NA
country JE: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

# NA
country GQ: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

country GE: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (18), AUTO-BW
(5250 - 5330 @ 80), (18), DFS, AUTO-BW
(5490 - 5710 @ 80), (18)
(5735 - 5835 @ 80), (25 mW)

country CF: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 40), (17)
(5250 - 5330 @ 40), (24), DFS
(5490 - 5710 @ 40), (24), DFS

country TW: DFS-FCC
(2402 - 2472 @ 40), (30)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 160), (23), DFS
(5735 - 5835 @ 80), (30)

country CN: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5735 - 5835 @ 80), (30)

# NA
country DJ:
(2402 - 2482 @ 40), (20)

# NA
country GI:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country ZW: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS

country TD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23), NO-OUTDOOR
	(5250 - 5330 @ 40), (23), DFS, NO-OUTDOOR
	(5490 - 5710 @ 40), (30), DFS

country KZ:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 40), (20)
(5250 - 5330 @ 40), (20), DFS
(5650 - 5710 @ 40), (30), DFS

country QA: DFS-ETSI
(2402 - 2482 @ 40), (100 mW)
(5170 - 5250 @ 80), (200 mW), AUTO-BW
(5250 - 5330 @ 80), (200 mW), DFS, AUTO-BW
(5490 - 5730 @ 160), (100 mW), DFS
(5735 - 5835 @ 80), (100 mW)

country KH: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 160), (27), DFS
(5735 - 5835 @ 40), (30)

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (40), NO-OUTDOOR

country KY: DFS-FCC
(2402 - 2472 @ 40), (20)
(5170 - 5250 @ 80), (24), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

# NA
country KM:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

# check
country CR: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17)
(5250 - 5330 @ 80), (24), DFS
(5490 - 5730 @ 80), (24), DFS
(5735 - 5835 @ 80), (30)

# NA
country CC:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5590 @ 80), (30), DFS
(5650 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country CI: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5710 @ 160), (24), DFS

country CO: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

# NA
country CG:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

# NA
country CD:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5710 @ 80), (30), DFS

# NA
country CU:
(2402 - 2472 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country KW: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country XK:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

# NA
country CK:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country HR: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 160), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country CX: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17)
(5250 - 5330 @ 80), (23), DFS
(5490 - 5590 @ 80), (23), DFS
(5650 - 5730 @ 80), (23), DFS
(5735 - 5835 @ 80), (30)

country KG: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20)
(5250 - 5330 @ 80), (20), DFS
(5490 - 5710 @ 80), (27), DFS

# NA
country KI:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (23), AUTO-BW
(5250 - 5330 @ 80), (23), DFS, AUTO-BW
(5490 - 5590 @ 80), (30), DFS
(5650 - 5730 @ 80), (30), DFS
(5735 - 5835 @ 80), (30)

country CY: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country TH: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 80), (24), DFS
(5735 - 5835 @ 80), (20)

country TJ:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20)
(5250 - 5330 @ 80), (20), DFS
(5490 - 5710 @ 80), (20), DFS

country TZ:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20),
(5250 - 5330 @ 80), (20), DFS
(5490 - 5710 @ 80), (20), DFS
(5735 - 5835 @ 80), (30)

country TC: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (24), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 5.9ghz band
	# reference: https://apps.fcc.gov/edocs_public/attachmatch/FCC-03-324A1.pdf
	(5842 - 5863 @  5), (30)
	(5850 - 5870 @ 10), (30)
	(5860 - 5880 @ 10), (30)
	(5865 - 5885 @ 20), (30)
	(5870 - 5890 @ 10), (30)
	(5880 - 5900 @ 10), (30)
	(5890 - 5910 @ 10), (30)
	(5895 - 5915 @ 20), (30)
	(5900 - 5920 @ 10), (30)
	(5910 - 5930 @ 10), (30)
	# 60g band
	# reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	# channels 1,2,3, EIRP=40dBm(43dBm peak)
	(57240 - 63720 @ 2160), (40)

# check 
country TG: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 40), (20)
(5250 - 5330 @ 40), (20), DFS
(5490 - 5710 @ 40), (27), DFS
(5735 - 5835 @ 40), (20)

# NA
country TK:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 80), (20), DFS
(5735 - 5835 @ 80), (20)

# NA
country TO:
(2402 - 2482 @ 40), (20)

country TM:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20)
(5250 - 5330 @ 80), (20), DFS
(5490 - 5710 @ 80), (27), DFS

# NA
country TV: DFS-FCC
(2402 - 2482 @ 40), (20)

country TN: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW

country VC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5875 @ 80), (14)

country PY: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (24), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country PK: DFS-FCC
(2402 - 2482 @ 40), (20)
(5735 - 5835 @ 80), (30)

country PG: DFS-FCC
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country PW: DFS-FCC
(2402 - 2482 @ 40), (30)
(5170 - 5250 @ 80), (24), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5730 @ 160), (24), DFS
(5735 - 5835 @ 80), (20)

country PS: DFS-FCC
(2402 - 2482 @ 40), (30)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5730 @ 80), (20), DFS
(5735 - 5835 @ 80), (20)

# NA
country FO:
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (17), AUTO-BW
(5250 - 5330 @ 80), (24), DFS, AUTO-BW
(5490 - 5710 @ 160), (24), DFS
(5735 - 5835 @ 80), (30)

country WF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country WS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (23), NO-OUTDOOR
	(5250 - 5330 @ 40), (23), DFS, NO-OUTDOOR
	(5490 - 5710 @ 40), (30), DFS

country XA: DFS-JP
	(2402 - 2482 @ 40), (20)
	(2474 - 2494 @ 20), (20), NO-OFDM
	(5170 - 5250 @ 80), (20), NO-IR, AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (20), DFS
	(59000 - 66000 @ 2160), (10 mW)

country PL: DFS-ETSI
(2402 - 2482 @ 40), (20)
(5170 - 5250 @ 80), (20), AUTO-BW
(5250 - 5330 @ 80), (20), DFS, AUTO-BW
(5490 - 5710 @ 80), (27), DFS
(5735 - 5835 @ 80), (25 mW)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

country ZA: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country ZW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (30), DFS

